16/04/21 12:20:25 INFO client.RMProxy: Connecting to ResourceManager at proxy/192.168.122.212:8050
16/04/21 12:20:26 INFO Configuration.deprecation: topology.node.switch.mapping.impl is deprecated. Instead, use net.topology.node.switch.mapping.impl
Running on 8 nodes to sort from swift://randominput16M.SparkTest/ into swift://result.SparkTest/sort16M781014 with 14 reduces.
Job started: Thu Apr 21 12:20:26 CDT 2016
16/04/21 12:20:26 INFO client.RMProxy: Connecting to ResourceManager at proxy/192.168.122.212:8050
16/04/21 12:20:32 INFO input.FileInputFormat: Total input paths to process : 64
16/04/21 12:20:43 INFO mapreduce.JobSubmitter: number of splits:64
16/04/21 12:20:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1460750106009_0061
16/04/21 12:20:45 INFO impl.YarnClientImpl: Submitted application application_1460750106009_0061
16/04/21 12:20:45 INFO mapreduce.Job: The url to track the job: http://proxy:8088/proxy/application_1460750106009_0061/
16/04/21 12:20:45 INFO mapreduce.Job: Running job: job_1460750106009_0061
16/04/21 12:20:51 INFO mapreduce.Job: Job job_1460750106009_0061 running in uber mode : false
16/04/21 12:20:51 INFO mapreduce.Job:  map 0% reduce 0%
16/04/21 12:21:15 INFO mapreduce.Job:  map 3% reduce 0%
16/04/21 12:21:16 INFO mapreduce.Job:  map 11% reduce 0%
16/04/21 12:21:22 INFO mapreduce.Job:  map 14% reduce 0%
16/04/21 12:21:24 INFO mapreduce.Job:  map 16% reduce 0%
16/04/21 12:21:25 INFO mapreduce.Job:  map 17% reduce 0%
16/04/21 12:21:27 INFO mapreduce.Job:  map 17% reduce 1%
16/04/21 12:21:28 INFO mapreduce.Job:  map 17% reduce 2%
16/04/21 12:21:29 INFO mapreduce.Job:  map 17% reduce 5%
16/04/21 12:21:30 INFO mapreduce.Job:  map 19% reduce 6%
16/04/21 12:21:31 INFO mapreduce.Job:  map 24% reduce 6%
16/04/21 12:21:32 INFO mapreduce.Job:  map 29% reduce 7%
16/04/21 12:21:33 INFO mapreduce.Job:  map 31% reduce 8%
16/04/21 12:21:34 INFO mapreduce.Job:  map 34% reduce 9%
16/04/21 12:21:35 INFO mapreduce.Job:  map 38% reduce 10%
16/04/21 12:21:36 INFO mapreduce.Job:  map 44% reduce 11%
16/04/21 12:21:37 INFO mapreduce.Job:  map 45% reduce 12%
16/04/21 12:21:38 INFO mapreduce.Job:  map 48% reduce 14%
16/04/21 12:21:39 INFO mapreduce.Job:  map 48% reduce 15%
16/04/21 12:21:40 INFO mapreduce.Job:  map 48% reduce 16%
16/04/21 12:21:41 INFO mapreduce.Job:  map 52% reduce 16%
16/04/21 12:21:42 INFO mapreduce.Job:  map 55% reduce 16%
16/04/21 12:21:43 INFO mapreduce.Job:  map 59% reduce 17%
16/04/21 12:21:44 INFO mapreduce.Job:  map 59% reduce 18%
16/04/21 12:21:45 INFO mapreduce.Job:  map 59% reduce 19%
16/04/21 12:21:46 INFO mapreduce.Job:  map 59% reduce 20%
16/04/21 12:21:52 INFO mapreduce.Job:  map 61% reduce 20%
16/04/21 12:21:54 INFO mapreduce.Job:  map 63% reduce 20%
16/04/21 12:21:55 INFO mapreduce.Job:  map 64% reduce 20%
16/04/21 12:21:57 INFO mapreduce.Job:  map 75% reduce 21%
16/04/21 12:21:58 INFO mapreduce.Job:  map 78% reduce 22%
16/04/21 12:21:59 INFO mapreduce.Job:  map 84% reduce 25%
16/04/21 12:22:00 INFO mapreduce.Job:  map 91% reduce 26%
16/04/21 12:22:01 INFO mapreduce.Job:  map 94% reduce 27%
16/04/21 12:22:02 INFO mapreduce.Job:  map 97% reduce 29%
16/04/21 12:22:03 INFO mapreduce.Job:  map 100% reduce 30%
16/04/21 12:22:05 INFO mapreduce.Job:  map 100% reduce 42%
16/04/21 12:22:06 INFO mapreduce.Job:  map 100% reduce 53%
16/04/21 12:22:07 INFO mapreduce.Job:  map 100% reduce 72%
16/04/21 12:22:10 INFO mapreduce.Job:  map 100% reduce 95%
16/04/21 12:22:46 INFO mapreduce.Job:  map 100% reduce 97%
16/04/21 12:22:49 INFO mapreduce.Job:  map 100% reduce 100%
16/04/21 12:23:29 INFO mapreduce.Job: Task Id : attempt_1460750106009_0061_r_000001_0, Status : FAILED
Error: Invalid Response: Method COPY on http://proxy:8080/v1/AUTH_b6cc60afe6dd4649948b54a672de1e09/result/sort16M781014/_temporary/1/_temporary/attempt_1460750106009_0061_r_000001_0/part-r-00001 failed, status code: 503, status line: HTTP/1.1 503 Internal Server Error  COPY http://proxy:8080/v1/AUTH_b6cc60afe6dd4649948b54a672de1e09/result/sort16M781014/_temporary/1/_temporary/attempt_1460750106009_0061_r_000001_0/part-r-00001 => 503 : <html><h1>Service Unavailable</h1><p>The server is currently unavailable. Please try again at a later time.</p></html>
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.buildException(SwiftRestClient.java:1553)
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.perform(SwiftRestClient.java:1454)
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.copyObject(SwiftRestClient.java:975)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyObject(SwiftNativeFileSystemStore.java:866)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyThenDeleteObject(SwiftNativeFileSystemStore.java:848)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rename(SwiftNativeFileSystemStore.java:786)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem.rename(SwiftNativeFileSystem.java:577)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:478)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:449)
	at org.apache.hadoop.mapred.Task.commit(Task.java:1200)
	at org.apache.hadoop.mapred.Task.done(Task.java:1062)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:397)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

16/04/21 12:23:30 INFO mapreduce.Job:  map 100% reduce 93%
16/04/21 12:23:40 INFO mapreduce.Job:  map 100% reduce 95%
16/04/21 12:23:43 INFO mapreduce.Job:  map 100% reduce 98%
16/04/21 12:23:50 INFO mapreduce.Job: Task Id : attempt_1460750106009_0061_r_000003_0, Status : FAILED
Error: Invalid Response: Method COPY on http://proxy:8080/v1/AUTH_b6cc60afe6dd4649948b54a672de1e09/result/sort16M781014/_temporary/1/_temporary/attempt_1460750106009_0061_r_000003_0/part-r-00003 failed, status code: 503, status line: HTTP/1.1 503 Internal Server Error  COPY http://proxy:8080/v1/AUTH_b6cc60afe6dd4649948b54a672de1e09/result/sort16M781014/_temporary/1/_temporary/attempt_1460750106009_0061_r_000003_0/part-r-00003 => 503 : <html><h1>Service Unavailable</h1><p>The server is currently unavailable. Please try again at a later time.</p></html>
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.buildException(SwiftRestClient.java:1553)
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.perform(SwiftRestClient.java:1454)
	at org.apache.hadoop.fs.swift.http.SwiftRestClient.copyObject(SwiftRestClient.java:975)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyObject(SwiftNativeFileSystemStore.java:866)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyThenDeleteObject(SwiftNativeFileSystemStore.java:848)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rename(SwiftNativeFileSystemStore.java:786)
	at org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem.rename(SwiftNativeFileSystem.java:577)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:478)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:449)
	at org.apache.hadoop.mapred.Task.commit(Task.java:1200)
	at org.apache.hadoop.mapred.Task.done(Task.java:1062)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:397)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

16/04/21 12:23:51 INFO mapreduce.Job:  map 100% reduce 90%
16/04/21 12:23:52 INFO mapreduce.Job:  map 100% reduce 93%
16/04/21 12:24:02 INFO mapreduce.Job:  map 100% reduce 95%
16/04/21 12:24:05 INFO mapreduce.Job:  map 100% reduce 98%
16/04/21 12:24:08 INFO mapreduce.Job:  map 100% reduce 100%
16/04/21 12:24:41 INFO mapreduce.Job: Job job_1460750106009_0061 completed successfully
16/04/21 12:24:41 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1075311188
		FILE: Number of bytes written=2159946786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6647
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=64
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		SWIFT: Number of bytes read=1077479552
		SWIFT: Number of bytes written=1077521532
		SWIFT: Number of read operations=0
		SWIFT: Number of large read operations=0
		SWIFT: Number of write operations=0
	Job Counters 
		Failed reduce tasks=2
		Killed map tasks=1
		Launched map tasks=65
		Launched reduce tasks=16
		Rack-local map tasks=65
		Total time spent by all maps in occupied slots (ms)=908411
		Total time spent by all reduces in occupied slots (ms)=3593332
		Total time spent by all map tasks (ms)=908411
		Total time spent by all reduce tasks (ms)=1796666
		Total vcore-milliseconds taken by all map tasks=908411
		Total vcore-milliseconds taken by all reduce tasks=1796666
		Total megabyte-milliseconds taken by all map tasks=465106432
		Total megabyte-milliseconds taken by all reduce tasks=2759678976
	Map-Reduce Framework
		Map input records=102016
		Map output records=102016
		Map output bytes=1074734720
		Map output materialized bytes=1075316480
		Input split bytes=6647
		Combine input records=0
		Combine output records=0
		Reduce input groups=1594
		Reduce shuffle bytes=1075316480
		Reduce input records=102016
		Reduce output records=102016
		Spilled Records=204032
		Shuffled Maps =896
		Failed Shuffles=0
		Merged Map outputs=896
		GC time elapsed (ms)=26351
		CPU time spent (ms)=246860
		Physical memory (bytes) snapshot=23204847616
		Virtual memory (bytes) snapshot=165750452224
		Total committed heap usage (bytes)=19518717952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1077479552
	File Output Format Counters 
		Bytes Written=1077521532
Job ended: Thu Apr 21 12:24:41 CDT 2016
The job took 255 seconds.
